execve("./prog", ["./prog"], 0x7ffff3bee940 /* 23 vars */) = 0
brk(NULL)                               = 0x7fffc20f5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=14208, ...}) = 0
mmap(NULL, 14208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe33de72000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320l\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1820104, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe33de70000
mmap(NULL, 1832568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe33dc80000
mprotect(0x7fe33dca5000, 1642496, PROT_NONE) = 0
mmap(0x7fe33dca5000, 1339392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fe33dca5000
mmap(0x7fe33ddec000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x7fe33ddec000
mmap(0x7fe33de36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7fe33de36000
mmap(0x7fe33de3c000, 13944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe33de3c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe33de71500) = 0
mprotect(0x7fe33de36000, 12288, PROT_READ) = 0
mprotect(0x7fe33de79000, 4096, PROT_READ) = 0
mprotect(0x7fe33de68000, 4096, PROT_READ) = 0
munmap(0x7fe33de72000, 14208)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe33de717d0) = 837
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=837, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x7fffc20f5000
brk(0x7fffc2116000)                     = 0x7fffc2116000
write(1, "This is the Parent process\n", 27) = 27
nanosleep({tv_sec=10, tv_nsec=0}, 0x7fffc91b7900) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
